{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Joystick","order":1,"path":"folders/Notes/Joystick.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu","order":1,"path":"folders/Objects/buttons/menu.yy",},
    {"name":"pause","order":2,"path":"folders/Objects/buttons/pause.yy",},
    {"name":"controllers","order":1,"path":"folders/Objects/controllers.yy",},
    {"name":"habilities","order":7,"path":"folders/Objects/habilities.yy",},
    {"name":"meteor","order":2,"path":"folders/Objects/meteor.yy",},
    {"name":"notmine","order":3,"path":"folders/Objects/notmine.yy",},
    {"name":"others","order":8,"path":"folders/Objects/others.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"RESPONSES","order":1,"path":"folders/Scripts/RESPONSES.yy",},
    {"name":"TOOLS","order":2,"path":"folders/Scripts/TOOLS.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/buttons.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/buttons/menu.yy",},
    {"name":"dark","order":1,"path":"folders/Sprites/buttons/menu/dark.yy",},
    {"name":"light","order":2,"path":"folders/Sprites/buttons/menu/light.yy",},
    {"name":"options","order":2,"path":"folders/Sprites/buttons/options.yy",},
    {"name":"pause","order":3,"path":"folders/Sprites/buttons/pause.yy",},
    {"name":"dark","order":1,"path":"folders/Sprites/buttons/pause/dark.yy",},
    {"name":"light","order":2,"path":"folders/Sprites/buttons/pause/light.yy",},
    {"name":"decorations","order":2,"path":"folders/Sprites/decorations.yy",},
    {"name":"hability","order":3,"path":"folders/Sprites/hability.yy",},
    {"name":"meteors","order":4,"path":"folders/Sprites/meteors.yy",},
    {"name":"pause","order":5,"path":"folders/Sprites/pause.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"sMenuquit","order":3,"path":"sprites/sMenuquit/sMenuquit.yy",},
    {"name":"gmda_draw_table","order":1,"path":"scripts/gmda_draw_table/gmda_draw_table.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"gmda_textbox","order":2,"path":"scripts/gmda_textbox/gmda_textbox.yy",},
    {"name":"seinblack","order":3,"path":"sequences/seinblack/seinblack.yy",},
    {"name":"sPlusdark","order":5,"path":"sprites/sPlusdark/sPlusdark.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"fScoreboard1","order":4,"path":"fonts/fScoreboard1/fScoreboard1.yy",},
    {"name":"oLifebar","order":1,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oTransitionOut","order":2,"path":"objects/oTransitionOut/oTransitionOut.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"sMsmall","order":4,"path":"sprites/sMsmall/sMsmall.yy",},
    {"name":"oCredit","order":1,"path":"objects/oCredit/oCredit.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"Note1","order":2,"path":"notes/Note1/Note1.yy",},
    {"name":"oHab3","order":1,"path":"objects/oHab3/oHab3.yy",},
    {"name":"scrHTTP_game","order":1,"path":"scripts/scrHTTP_game/scrHTTP_game.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"seOptions","order":4,"path":"sequences/seOptions/seOptions.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"sInteractMusic","order":4,"path":"sounds/sInteractMusic/sInteractMusic.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oHabTRows","order":4,"path":"objects/oHabTRows/oHabTRows.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"obj_button_savegame","order":7,"path":"objects/obj_button_savegame/obj_button_savegame.yy",},
    {"name":"obj_button_getachievement","order":1,"path":"objects/obj_button_getachievement/obj_button_getachievement.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"sMinusdark","order":3,"path":"sprites/sMinusdark/sMinusdark.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"oPlusmusic","order":3,"path":"objects/oPlusmusic/oPlusmusic.yy",},
    {"name":"obj_textbox","order":10,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"fGameover2","order":3,"path":"fonts/fGameover2/fGameover2.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"sBlack","order":1,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"saving","order":4,"path":"scripts/saving/saving.yy",},
    {"name":"Gamdato_services","order":1,"path":"extensions/Gamdato_services/Gamdato_services.yy",},
    {"name":"fDefault","order":1,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"obj_button_recoversession","order":5,"path":"objects/obj_button_recoversession/obj_button_recoversession.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"sMbigbigbroke","order":1,"path":"sprites/sMbigbigbroke/sMbigbigbroke.yy",},
    {"name":"oSmallmeteor","order":4,"path":"objects/oSmallmeteor/oSmallmeteor.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"oBulletQuiet","order":3,"path":"objects/oBulletQuiet/oBulletQuiet.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"seCredits","order":1,"path":"sequences/seCredits/seCredits.yy",},
    {"name":"sDeco3","order":2,"path":"sprites/sDeco3/sDeco3.yy",},
    {"name":"sePause","order":6,"path":"sequences/sePause/sePause.yy",},
    {"name":"sMenustart","order":4,"path":"sprites/sMenustart/sMenustart.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"sEmpty","order":8,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"sExplosion","order":1,"path":"sounds/sExplosion/sExplosion.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"oPointssmall","order":3,"path":"objects/oPointssmall/oPointssmall.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"sMouse","order":10,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"fScoreboard3","order":6,"path":"fonts/fScoreboard3/fScoreboard3.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"sMenustartdark","order":4,"path":"sprites/sMenustartdark/sMenustartdark.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"sDeco4","order":3,"path":"sprites/sDeco4/sDeco4.yy",},
    {"name":"sShoot","order":6,"path":"sounds/sShoot/sShoot.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"sDeco2","order":1,"path":"sprites/sDeco2/sDeco2.yy",},
    {"name":"oPlussound","order":4,"path":"objects/oPlussound/oPlussound.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"sMinus","order":2,"path":"sprites/sMinus/sMinus.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"oSnow","order":5,"path":"objects/oSnow/oSnow.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"sSnow","order":13,"path":"sprites/sSnow/sSnow.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"sInteract","order":3,"path":"sounds/sInteract/sInteract.yy",},
    {"name":"seoutblack","order":5,"path":"sequences/seoutblack/seoutblack.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"oHabSpeed","order":2,"path":"objects/oHabSpeed/oHabSpeed.yy",},
    {"name":"obj_button_submit","order":8,"path":"objects/obj_button_submit/obj_button_submit.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"oOptions","order":2,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oMinussound","order":2,"path":"objects/oMinussound/oMinussound.yy",},
    {"name":"fGameover","order":2,"path":"fonts/fGameover/fGameover.yy",},
    {"name":"oQuit","order":3,"path":"objects/oQuit/oQuit.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"oBigmeteor","order":1,"path":"objects/oBigmeteor/oBigmeteor.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"oHabSpeedShoot","order":3,"path":"objects/oHabSpeedShoot/oHabSpeedShoot.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"sMusic","order":5,"path":"sounds/sMusic/sMusic.yy",},
    {"name":"fScoreboard2","order":5,"path":"fonts/fScoreboard2/fScoreboard2.yy",},
    {"name":"sMenuname","order":3,"path":"sprites/sMenuname/sMenuname.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"sMenuoptions","order":2,"path":"sprites/sMenuoptions/sMenuoptions.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"obj_button_newname","order":4,"path":"objects/obj_button_newname/obj_button_newname.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"seGameover","order":2,"path":"sequences/seGameover/seGameover.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"oLeaderboardEvent","order":1,"path":"objects/oLeaderboardEvent/oLeaderboardEvent.yy",},
    {"name":"draw_text_special_scripts","order":3,"path":"scripts/draw_text_special_scripts/draw_text_special_scripts.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_button_refresh","order":6,"path":"objects/obj_button_refresh/obj_button_refresh.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"oMinusmusic","order":1,"path":"objects/oMinusmusic/oMinusmusic.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"sMenuquitdark","order":3,"path":"sprites/sMenuquitdark/sMenuquitdark.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"sMenucreditsdark","order":1,"path":"sprites/sMenucreditsdark/sMenucreditsdark.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"sPhit","order":11,"path":"sprites/sPhit/sPhit.yy",},
    {"name":"sHabBullets","order":3,"path":"sprites/sHabBullets/sHabBullets.yy",},
    {"name":"oPointsbig","order":2,"path":"objects/oPointsbig/oPointsbig.yy",},
    {"name":"sHit","order":2,"path":"sounds/sHit/sHit.yy",},
    {"name":"sHab2x","order":1,"path":"sprites/sHab2x/sHab2x.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"sHabSpeed","order":2,"path":"sprites/sHabSpeed/sHabSpeed.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"sPlus","order":4,"path":"sprites/sPlus/sPlus.yy",},
    {"name":"sLogo","order":9,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sHabTRows","order":4,"path":"sprites/sHabTRows/sHabTRows.yy",},
    {"name":"oSnowemitter","order":6,"path":"objects/oSnowemitter/oSnowemitter.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"obj_button_loadgame","order":3,"path":"objects/obj_button_loadgame/obj_button_loadgame.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"sMenuoptionsdark","order":2,"path":"sprites/sMenuoptionsdark/sMenuoptionsdark.yy",},
    {"name":"sButtonTemplate","order":4,"path":"sprites/sButtonTemplate/sButtonTemplate.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"sChangelogdark","order":1,"path":"sprites/sChangelogdark/sChangelogdark.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"obj_button_getrecoveycode","order":2,"path":"objects/obj_button_getrecoveycode/obj_button_getrecoveycode.yy",},
    {"name":"sMenucredits","order":1,"path":"sprites/sMenucredits/sMenucredits.yy",},
    {"name":"Game","order":1,"path":"rooms/Game/Game.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"sMbigsmallbroke","order":2,"path":"sprites/sMbigsmallbroke/sMbigsmallbroke.yy",},
    {"name":"oStart","order":4,"path":"objects/oStart/oStart.yy",},
    {"name":"oMusic","order":2,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sPlayer","order":12,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"obj_button_tablemode","order":9,"path":"objects/obj_button_tablemode/obj_button_tablemode.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scrHTTP_player","order":2,"path":"scripts/scrHTTP_player/scrHTTP_player.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
  ],
}