{
  "FolderOrderSettings":[
    {"name":"bomb","order":9,"path":"folders/Objects/bomb.yy",},
    {"name":"controllers","order":1,"path":"folders/Objects/controllers.yy",},
    {"name":"decorations","order":2,"path":"folders/Objects/decorations.yy",},
    {"name":"habilities","order":3,"path":"folders/Objects/habilities.yy",},
    {"name":"meteor","order":4,"path":"folders/Objects/meteor.yy",},
    {"name":"notmine","order":5,"path":"folders/Objects/notmine.yy",},
    {"name":"others","order":6,"path":"folders/Objects/others.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"fIdontknowanymore","order":2,"path":"fonts/fIdontknowanymore/fIdontknowanymore.yy",},
    {"name":"fMenuthings","order":1,"path":"fonts/fMenuthings/fMenuthings.yy",},
    {"name":"oAboutme","order":1,"path":"objects/oAboutme/oAboutme.yy",},
    {"name":"oArea","order":1,"path":"objects/oArea/oArea.yy",},
    {"name":"objNekoPresenceDemo","order":12,"path":"objects/objNekoPresenceDemo/objNekoPresenceDemo.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletQuiet","order":1,"path":"objects/oBulletQuiet/oBulletQuiet.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDestroy","order":4,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oHabBombs","order":3,"path":"objects/oHabBombs/oHabBombs.yy",},
    {"name":"oHabFreeze","order":2,"path":"objects/oHabFreeze/oHabFreeze.yy",},
    {"name":"oHabShield","order":1,"path":"objects/oHabShield/oHabShield.yy",},
    {"name":"oLifebar","order":10,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oMusic","order":8,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oRPDmenu","order":11,"path":"objects/oRPDmenu/oRPDmenu.yy",},
    {"name":"oShield","order":4,"path":"objects/oShield/oShield.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sebombfall","order":2,"path":"sequences/sebombfall/sebombfall.yy",},
    {"name":"seExplosion","order":3,"path":"sequences/seExplosion/seExplosion.yy",},
    {"name":"seLogo","order":4,"path":"sequences/seLogo/seLogo.yy",},
    {"name":"seOptions2","order":5,"path":"sequences/seOptions2/seOptions2.yy",},
    {"name":"soEasterEgg","order":3,"path":"sounds/soEasterEgg/soEasterEgg.yy",},
    {"name":"soExplosion","order":2,"path":"sounds/soExplosion/soExplosion.yy",},
    {"name":"soSelect","order":1,"path":"sounds/soSelect/soSelect.yy",},
    {"name":"sArea","order":4,"path":"sprites/sArea/sArea.yy",},
    {"name":"sBack2","order":1,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"sBomb","order":6,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sCrown","order":1,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sEmptysmall","order":3,"path":"sprites/sEmptysmall/sEmptysmall.yy",},
    {"name":"sHabBombs","order":3,"path":"sprites/sHabBombs/sHabBombs.yy",},
    {"name":"sHabFreeze","order":2,"path":"sprites/sHabFreeze/sHabFreeze.yy",},
    {"name":"sHabShield","order":1,"path":"sprites/sHabShield/sHabShield.yy",},
    {"name":"sMbigbigbroke","order":3,"path":"sprites/sMbigbigbroke/sMbigbigbroke.yy",},
    {"name":"sMbigsmallbroke","order":1,"path":"sprites/sMbigsmallbroke/sMbigsmallbroke.yy",},
    {"name":"spExplosion","order":5,"path":"sprites/spExplosion/spExplosion.yy",},
    {"name":"Sprite62","order":7,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"sShield","order":2,"path":"sprites/sShield/sShield.yy",},
  ],
}