{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":2,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"bomb","order":8,"path":"folders/Objects/bomb.yy",},
    {"name":"menu","order":2,"path":"folders/Objects/buttons/menu.yy",},
    {"name":"pause","order":1,"path":"folders/Objects/buttons/pause.yy",},
    {"name":"controllers","order":1,"path":"folders/Objects/controllers.yy",},
    {"name":"decorations","order":2,"path":"folders/Objects/decorations.yy",},
    {"name":"habilities","order":3,"path":"folders/Objects/habilities.yy",},
    {"name":"meteor","order":4,"path":"folders/Objects/meteor.yy",},
    {"name":"notmine","order":5,"path":"folders/Objects/notmine.yy",},
    {"name":"others","order":6,"path":"folders/Objects/others.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":27,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"TOOLS","order":1,"path":"folders/Scripts/TOOLS.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":7,"path":"folders/Sprites/buttons.yy",},
    {"name":"decorations","order":8,"path":"folders/Sprites/decorations.yy",},
    {"name":"hability","order":9,"path":"folders/Sprites/hability.yy",},
    {"name":"meteors","order":10,"path":"folders/Sprites/meteors.yy",},
    {"name":"pause","order":11,"path":"folders/Sprites/pause.yy",},
    {"name":"Steamworks","order":26,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"fButtons","order":2,"path":"fonts/fButtons/fButtons.yy",},
    {"name":"fMenuthings","order":5,"path":"fonts/fMenuthings/fMenuthings.yy",},
    {"name":"fPixelated","order":4,"path":"fonts/fPixelated/fPixelated.yy",},
    {"name":"fPointsText","order":3,"path":"fonts/fPointsText/fPointsText.yy",},
    {"name":"oArea","order":1,"path":"objects/oArea/oArea.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"oBlank","order":14,"path":"objects/oBlank/oBlank.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletQuiet","order":5,"path":"objects/oBulletQuiet/oBulletQuiet.yy",},
    {"name":"oClickOutside","order":9,"path":"objects/oClickOutside/oClickOutside.yy",},
    {"name":"oDestroy","order":3,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oDiscordRichPresence","order":6,"path":"objects/oDiscordRichPresence/oDiscordRichPresence.yy",},
    {"name":"oEasteregg","order":5,"path":"objects/oEasteregg/oEasteregg.yy",},
    {"name":"oFullscreen","order":3,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oHabBombs","order":3,"path":"objects/oHabBombs/oHabBombs.yy",},
    {"name":"oHabFreeze","order":2,"path":"objects/oHabFreeze/oHabFreeze.yy",},
    {"name":"oHabShield","order":1,"path":"objects/oHabShield/oHabShield.yy",},
    {"name":"oiGUI","order":16,"path":"objects/oiGUI/oiGUI.yy",},
    {"name":"oLifebar","order":2,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oMinusLanguage","order":2,"path":"objects/oMinusLanguage/oMinusLanguage.yy",},
    {"name":"oPause","order":2,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlusLanguage","order":1,"path":"objects/oPlusLanguage/oPlusLanguage.yy",},
    {"name":"oSaveLoad","order":15,"path":"objects/oSaveLoad/oSaveLoad.yy",},
    {"name":"oSelect","order":4,"path":"objects/oSelect/oSelect.yy",},
    {"name":"oShake","order":1,"path":"objects/oShake/oShake.yy",},
    {"name":"oShield","order":4,"path":"objects/oShield/oShield.yy",},
    {"name":"oShop","order":2,"path":"objects/oShop/oShop.yy",},
    {"name":"oSkins","order":3,"path":"objects/oSkins/oSkins.yy",},
    {"name":"oSliderMusic","order":5,"path":"objects/oSliderMusic/oSliderMusic.yy",},
    {"name":"oSliderSounds","order":4,"path":"objects/oSliderSounds/oSliderSounds.yy",},
    {"name":"osShopGUI","order":11,"path":"objects/osShopGUI/osShopGUI.yy",},
    {"name":"oStartUp","order":4,"path":"objects/oStartUp/oStartUp.yy",},
    {"name":"osUSFlag","order":10,"path":"objects/osUSFlag/osUSFlag.yy",},
    {"name":"osUSFlagButton","order":13,"path":"objects/osUSFlagButton/osUSFlagButton.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"partWalking","order":1,"path":"particles/partWalking/partWalking.yy",},
    {"name":"rBlank","order":2,"path":"rooms/rBlank/rBlank.yy",},
    {"name":"rShop","order":1,"path":"rooms/rShop/rShop.yy",},
    {"name":"rSkins","order":3,"path":"rooms/rSkins/rSkins.yy",},
    {"name":"birthday","order":3,"path":"scripts/birthday/birthday.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"load_game","order":4,"path":"scripts/load_game/load_game.yy",},
    {"name":"screen_shake","order":5,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"transitioning","order":2,"path":"scripts/transitioning/transitioning.yy",},
    {"name":"sebombfall","order":2,"path":"sequences/sebombfall/sebombfall.yy",},
    {"name":"seCreditsES","order":7,"path":"sequences/seCreditsES/seCreditsES.yy",},
    {"name":"seCreditsPT","order":6,"path":"sequences/seCreditsPT/seCreditsPT.yy",},
    {"name":"seExplosion","order":3,"path":"sequences/seExplosion/seExplosion.yy",},
    {"name":"seLogo","order":4,"path":"sequences/seLogo/seLogo.yy",},
    {"name":"Sequence9","order":8,"path":"sequences/Sequence9/Sequence9.yy",},
    {"name":"soEasterEgg","order":3,"path":"sounds/soEasterEgg/soEasterEgg.yy",},
    {"name":"soExplosion","order":2,"path":"sounds/soExplosion/soExplosion.yy",},
    {"name":"soSelect","order":1,"path":"sounds/soSelect/soSelect.yy",},
    {"name":"sArea","order":15,"path":"sprites/sArea/sArea.yy",},
    {"name":"sBack2","order":1,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBomb","order":17,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBoxChecked","order":23,"path":"sprites/sBoxChecked/sBoxChecked.yy",},
    {"name":"sBoxNotChecked","order":22,"path":"sprites/sBoxNotChecked/sBoxNotChecked.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sButtonDark","order":3,"path":"sprites/sButtonDark/sButtonDark.yy",},
    {"name":"sCrown","order":12,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sEmptysmall","order":14,"path":"sprites/sEmptysmall/sEmptysmall.yy",},
    {"name":"sHabBombs","order":3,"path":"sprites/sHabBombs/sHabBombs.yy",},
    {"name":"sHabFreeze","order":2,"path":"sprites/sHabFreeze/sHabFreeze.yy",},
    {"name":"sHabShield","order":1,"path":"sprites/sHabShield/sHabShield.yy",},
    {"name":"sLogo","order":2,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sMbigbigbroke","order":3,"path":"sprites/sMbigbigbroke/sMbigbigbroke.yy",},
    {"name":"sMbigsmallbroke","order":1,"path":"sprites/sMbigsmallbroke/sMbigsmallbroke.yy",},
    {"name":"sMouse","order":5,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sParticle","order":25,"path":"sprites/sParticle/sParticle.yy",},
    {"name":"spExplosion","order":16,"path":"sprites/spExplosion/spExplosion.yy",},
    {"name":"sPhit","order":4,"path":"sprites/sPhit/sPhit.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerSupporter","order":24,"path":"sprites/sPlayerSupporter/sPlayerSupporter.yy",},
    {"name":"Sprite62","order":18,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite70","order":26,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"sShield","order":13,"path":"sprites/sShield/sShield.yy",},
    {"name":"sSlider","order":20,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSliderBolinha","order":21,"path":"sprites/sSliderBolinha/sSliderBolinha.yy",},
    {"name":"sTransition","order":19,"path":"sprites/sTransition/sTransition.yy",},
  ],
}