{
  "FolderOrderSettings":[
    {"name":"bomb","order":8,"path":"folders/Objects/bomb.yy",},
    {"name":"menu","order":6,"path":"folders/Objects/buttons/config/menu.yy",},
    {"name":"pause","order":1,"path":"folders/Objects/buttons/pause.yy",},
    {"name":"controllers","order":1,"path":"folders/Objects/controllers.yy",},
    {"name":"decorations","order":2,"path":"folders/Objects/decorations.yy",},
    {"name":"habilities","order":3,"path":"folders/Objects/habilities.yy",},
    {"name":"meteor","order":4,"path":"folders/Objects/meteor.yy",},
    {"name":"notmine","order":5,"path":"folders/Objects/notmine.yy",},
    {"name":"others","order":6,"path":"folders/Objects/others.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
    {"name":"Steamworks","order":2,"path":"folders/Steamworks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"fButtons","order":2,"path":"fonts/fButtons/fButtons.yy",},
    {"name":"fMenuthings","order":5,"path":"fonts/fMenuthings/fMenuthings.yy",},
    {"name":"fPixelated","order":4,"path":"fonts/fPixelated/fPixelated.yy",},
    {"name":"fPointsText","order":3,"path":"fonts/fPointsText/fPointsText.yy",},
    {"name":"oArea","order":1,"path":"objects/oArea/oArea.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletQuiet","order":5,"path":"objects/oBulletQuiet/oBulletQuiet.yy",},
    {"name":"oClickOutside","order":11,"path":"objects/oClickOutside/oClickOutside.yy",},
    {"name":"oDestroy","order":3,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oDiscordRichPresence","order":6,"path":"objects/oDiscordRichPresence/oDiscordRichPresence.yy",},
    {"name":"oEasteregg","order":5,"path":"objects/oEasteregg/oEasteregg.yy",},
    {"name":"oFullscreen","order":3,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oHabBombs","order":3,"path":"objects/oHabBombs/oHabBombs.yy",},
    {"name":"oHabFreeze","order":2,"path":"objects/oHabFreeze/oHabFreeze.yy",},
    {"name":"oHabShield","order":1,"path":"objects/oHabShield/oHabShield.yy",},
    {"name":"oLifebar","order":2,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oMinusLanguage","order":2,"path":"objects/oMinusLanguage/oMinusLanguage.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":2,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlusLanguage","order":1,"path":"objects/oPlusLanguage/oPlusLanguage.yy",},
    {"name":"oShake","order":1,"path":"objects/oShake/oShake.yy",},
    {"name":"oShield","order":4,"path":"objects/oShield/oShield.yy",},
    {"name":"oShop","order":2,"path":"objects/oShop/oShop.yy",},
    {"name":"oSliderMusic","order":5,"path":"objects/oSliderMusic/oSliderMusic.yy",},
    {"name":"oSliderSounds","order":4,"path":"objects/oSliderSounds/oSliderSounds.yy",},
    {"name":"osShopGUI","order":13,"path":"objects/osShopGUI/osShopGUI.yy",},
    {"name":"osUSFlag","order":12,"path":"objects/osUSFlag/osUSFlag.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rShop","order":1,"path":"rooms/rShop/rShop.yy",},
    {"name":"birthday","order":2,"path":"scripts/birthday/birthday.yy",},
    {"name":"load_game","order":3,"path":"scripts/load_game/load_game.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"transitioning","order":1,"path":"scripts/transitioning/transitioning.yy",},
    {"name":"sebombfall","order":2,"path":"sequences/sebombfall/sebombfall.yy",},
    {"name":"seCreditsES","order":7,"path":"sequences/seCreditsES/seCreditsES.yy",},
    {"name":"seCreditsPT","order":6,"path":"sequences/seCreditsPT/seCreditsPT.yy",},
    {"name":"seExplosion","order":3,"path":"sequences/seExplosion/seExplosion.yy",},
    {"name":"seLogo","order":4,"path":"sequences/seLogo/seLogo.yy",},
    {"name":"soEasterEgg","order":3,"path":"sounds/soEasterEgg/soEasterEgg.yy",},
    {"name":"soExplosion","order":2,"path":"sounds/soExplosion/soExplosion.yy",},
    {"name":"soSelect","order":1,"path":"sounds/soSelect/soSelect.yy",},
    {"name":"sArea","order":4,"path":"sprites/sArea/sArea.yy",},
    {"name":"sBack2","order":1,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"sBomb","order":6,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBoxChecked","order":13,"path":"sprites/sBoxChecked/sBoxChecked.yy",},
    {"name":"sBoxNotChecked","order":12,"path":"sprites/sBoxNotChecked/sBoxNotChecked.yy",},
    {"name":"sButtonDark","order":3,"path":"sprites/sButtonDark/sButtonDark.yy",},
    {"name":"sCrown","order":1,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sEmptysmall","order":3,"path":"sprites/sEmptysmall/sEmptysmall.yy",},
    {"name":"sHabBombs","order":3,"path":"sprites/sHabBombs/sHabBombs.yy",},
    {"name":"sHabFreeze","order":2,"path":"sprites/sHabFreeze/sHabFreeze.yy",},
    {"name":"sHabShield","order":1,"path":"sprites/sHabShield/sHabShield.yy",},
    {"name":"sMbigbigbroke","order":3,"path":"sprites/sMbigbigbroke/sMbigbigbroke.yy",},
    {"name":"sMbigsmallbroke","order":1,"path":"sprites/sMbigsmallbroke/sMbigsmallbroke.yy",},
    {"name":"spExplosion","order":5,"path":"sprites/spExplosion/spExplosion.yy",},
    {"name":"sPlayerBR","order":11,"path":"sprites/sPlayerBR/sPlayerBR.yy",},
    {"name":"Sprite62","order":7,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"sShield","order":2,"path":"sprites/sShield/sShield.yy",},
    {"name":"sSlider","order":9,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSliderBolinha","order":10,"path":"sprites/sSliderBolinha/sSliderBolinha.yy",},
    {"name":"sTransition","order":8,"path":"sprites/sTransition/sTransition.yy",},
  ],
}