{
  "FolderOrderSettings":[
    {"name":"bomb","order":4,"path":"folders/Objects/bomb.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAboutme","order":1,"path":"objects/oAboutme/oAboutme.yy",},
    {"name":"oArea","order":1,"path":"objects/oArea/oArea.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletQuiet","order":1,"path":"objects/oBulletQuiet/oBulletQuiet.yy",},
    {"name":"oDestroy","order":4,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oHabBombs","order":3,"path":"objects/oHabBombs/oHabBombs.yy",},
    {"name":"oHabFreeze","order":2,"path":"objects/oHabFreeze/oHabFreeze.yy",},
    {"name":"oHabShield","order":1,"path":"objects/oHabShield/oHabShield.yy",},
    {"name":"oLifebar","order":3,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oMusic","order":2,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oShield","order":4,"path":"objects/oShield/oShield.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sebombfall","order":2,"path":"sequences/sebombfall/sebombfall.yy",},
    {"name":"seOptions2","order":1,"path":"sequences/seOptions2/seOptions2.yy",},
    {"name":"sArea","order":4,"path":"sprites/sArea/sArea.yy",},
    {"name":"sBack2","order":1,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"sCrown","order":1,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sEmptysmall","order":3,"path":"sprites/sEmptysmall/sEmptysmall.yy",},
    {"name":"sHabShield","order":1,"path":"sprites/sHabShield/sHabShield.yy",},
    {"name":"sHabTFreeze","order":2,"path":"sprites/sHabTFreeze/sHabTFreeze.yy",},
    {"name":"spExplosion","order":5,"path":"sprites/spExplosion/spExplosion.yy",},
    {"name":"sBomb","order":6,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sShield","order":2,"path":"sprites/sShield/sShield.yy",},
  ],
}