{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oLifebar","order":3,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oBulletQuiet","order":1,"path":"objects/oBulletQuiet/oBulletQuiet.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"seOptions2","order":1,"path":"sequences/seOptions2/seOptions2.yy",},
    {"name":"sBack2","order":1,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oDestroy","order":4,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oMusic","order":2,"path":"objects/oMusic/oMusic.yy",},
  ],
}