{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oLifebar","order":3,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"eeDaniNocchi","order":3,"path":"objects/eeDaniNocchi/eeDaniNocchi.yy",},
    {"name":"oBulletQuiet","order":1,"path":"objects/oBulletQuiet/oBulletQuiet.yy",},
    {"name":"sShield","order":2,"path":"sprites/sShield/sShield.yy",},
    {"name":"oHabTFreeze","order":2,"path":"objects/oHabTFreeze/oHabTFreeze.yy",},
    {"name":"oAboutme","order":1,"path":"objects/oAboutme/oAboutme.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oHabShield","order":1,"path":"objects/oHabShield/oHabShield.yy",},
    {"name":"seOptions2","order":1,"path":"sequences/seOptions2/seOptions2.yy",},
    {"name":"sCrown","order":1,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sEmptysmall","order":3,"path":"sprites/sEmptysmall/sEmptysmall.yy",},
    {"name":"sBack2","order":1,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oDestroy","order":4,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oVersionCheck","order":1,"path":"objects/oVersionCheck/oVersionCheck.yy",},
    {"name":"sHabShield","order":1,"path":"sprites/sHabShield/sHabShield.yy",},
    {"name":"oShield","order":4,"path":"objects/oShield/oShield.yy",},
    {"name":"sHabTFreeze","order":2,"path":"sprites/sHabTFreeze/sHabTFreeze.yy",},
    {"name":"oMusic","order":2,"path":"objects/oMusic/oMusic.yy",},
  ],
}