{
  "FolderOrderSettings":[
    {"name":"GM Extensions Assets","order":3,"path":"folders/GM Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/GM Extensions Assets/Sprites.yy",},
    {"name":"bomb","order":8,"path":"folders/Objects/bomb.yy",},
    {"name":"menu","order":2,"path":"folders/Objects/buttons/menu.yy",},
    {"name":"pause","order":1,"path":"folders/Objects/buttons/pause.yy",},
    {"name":"controllers","order":1,"path":"folders/Objects/controllers.yy",},
    {"name":"decorations","order":2,"path":"folders/Objects/decorations.yy",},
    {"name":"habilities","order":3,"path":"folders/Objects/habilities.yy",},
    {"name":"meteor","order":4,"path":"folders/Objects/meteor.yy",},
    {"name":"notmine","order":5,"path":"folders/Objects/notmine.yy",},
    {"name":"others","order":6,"path":"folders/Objects/others.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
    {"name":"Steamworks Demo","order":4,"path":"folders/Steamworks Demo.yy",},
    {"name":"Input","order":1,"path":"folders/Steamworks Demo/Input.yy",},
    {"name":"Main","order":2,"path":"folders/Steamworks Demo/Main.yy",},
    {"name":"Music","order":3,"path":"folders/Steamworks Demo/Music.yy",},
    {"name":"Networking","order":4,"path":"folders/Steamworks Demo/Networking.yy",},
    {"name":"Overlay","order":5,"path":"folders/Steamworks Demo/Overlay.yy",},
    {"name":"Social","order":6,"path":"folders/Steamworks Demo/Social.yy",},
    {"name":"Achievements","order":1,"path":"folders/Steamworks Demo/Social/Achievements.yy",},
    {"name":"Leaderboard","order":2,"path":"folders/Steamworks Demo/Social/Leaderboard.yy",},
    {"name":"Stats","order":3,"path":"folders/Steamworks Demo/Social/Stats.yy",},
    {"name":"Global","order":1,"path":"folders/Steamworks Demo/Social/Stats/Global.yy",},
    {"name":"Storage","order":7,"path":"folders/Steamworks Demo/Storage.yy",},
    {"name":"UGC","order":8,"path":"folders/Steamworks Demo/UGC.yy",},
    {"name":"Steamworks","order":2,"path":"folders/Steamworks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"fButtons","order":2,"path":"fonts/fButtons/fButtons.yy",},
    {"name":"fMenuthings_1","order":3,"path":"fonts/fMenuthings_1/fMenuthings_1.yy",},
    {"name":"fMenuthings","order":1,"path":"fonts/fMenuthings/fMenuthings.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"Font12","order":1,"path":"fonts/Font12/Font12.yy",},
    {"name":"fPixelated","order":4,"path":"fonts/fPixelated/fPixelated.yy",},
    {"name":"oAboutme","order":1,"path":"objects/oAboutme/oAboutme.yy",},
    {"name":"oArea","order":1,"path":"objects/oArea/oArea.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"Obj_Steam_Achievement_ResetAll","order":1,"path":"objects/Obj_Steam_Achievement_ResetAll/Obj_Steam_Achievement_ResetAll.yy",},
    {"name":"Obj_Steam_Achievement_Set","order":2,"path":"objects/Obj_Steam_Achievement_Set/Obj_Steam_Achievement_Set.yy",},
    {"name":"Obj_Steam_File_Read","order":1,"path":"objects/Obj_Steam_File_Read/Obj_Steam_File_Read.yy",},
    {"name":"Obj_Steam_File_Write","order":2,"path":"objects/Obj_Steam_File_Write/Obj_Steam_File_Write.yy",},
    {"name":"Obj_Steam_File_WriteFromFile","order":3,"path":"objects/Obj_Steam_File_WriteFromFile/Obj_Steam_File_WriteFromFile.yy",},
    {"name":"Obj_Steam_Goto","order":1,"path":"objects/Obj_Steam_Goto/Obj_Steam_Goto.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_AroundUser","order":1,"path":"objects/Obj_Steam_Leaderboard_Download_AroundUser/Obj_Steam_Leaderboard_Download_AroundUser.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_Friends","order":2,"path":"objects/Obj_Steam_Leaderboard_Download_Friends/Obj_Steam_Leaderboard_Download_Friends.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_General","order":3,"path":"objects/Obj_Steam_Leaderboard_Download_General/Obj_Steam_Leaderboard_Download_General.yy",},
    {"name":"Obj_Steam_Leaderboard_Entry","order":4,"path":"objects/Obj_Steam_Leaderboard_Entry/Obj_Steam_Leaderboard_Entry.yy",},
    {"name":"Obj_Steam_Leaderboard_Upload","order":5,"path":"objects/Obj_Steam_Leaderboard_Upload/Obj_Steam_Leaderboard_Upload.yy",},
    {"name":"Obj_Steam_Leaderboard_UploadWithBuff","order":6,"path":"objects/Obj_Steam_Leaderboard_UploadWithBuff/Obj_Steam_Leaderboard_UploadWithBuff.yy",},
    {"name":"Obj_Steam_Networking_Circle","order":1,"path":"objects/Obj_Steam_Networking_Circle/Obj_Steam_Networking_Circle.yy",},
    {"name":"Obj_Steam_Networking_Join_Specific","order":2,"path":"objects/Obj_Steam_Networking_Join_Specific/Obj_Steam_Networking_Join_Specific.yy",},
    {"name":"Obj_Steam_Networking_List_Slot","order":4,"path":"objects/Obj_Steam_Networking_List_Slot/Obj_Steam_Networking_List_Slot.yy",},
    {"name":"Obj_Steam_Networking_List","order":3,"path":"objects/Obj_Steam_Networking_List/Obj_Steam_Networking_List.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Chat","order":6,"path":"objects/Obj_Steam_Networking_Lobby_Chat/Obj_Steam_Networking_Lobby_Chat.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Color","order":7,"path":"objects/Obj_Steam_Networking_Lobby_Color/Obj_Steam_Networking_Lobby_Color.yy",},
    {"name":"Obj_Steam_Networking_Lobby_setOwner","order":8,"path":"objects/Obj_Steam_Networking_Lobby_setOwner/Obj_Steam_Networking_Lobby_setOwner.yy",},
    {"name":"Obj_Steam_Networking_Lobby","order":5,"path":"objects/Obj_Steam_Networking_Lobby/Obj_Steam_Networking_Lobby.yy",},
    {"name":"Obj_Steam_Networking_Overlay","order":9,"path":"objects/Obj_Steam_Networking_Overlay/Obj_Steam_Networking_Overlay.yy",},
    {"name":"Obj_Steam_Overlay_Browser","order":1,"path":"objects/Obj_Steam_Overlay_Browser/Obj_Steam_Overlay_Browser.yy",},
    {"name":"Obj_Steam_Overlay_Community","order":2,"path":"objects/Obj_Steam_Overlay_Community/Obj_Steam_Overlay_Community.yy",},
    {"name":"Obj_Steam_Overlay_Friends","order":3,"path":"objects/Obj_Steam_Overlay_Friends/Obj_Steam_Overlay_Friends.yy",},
    {"name":"Obj_Steam_Overlay_GameGroup","order":4,"path":"objects/Obj_Steam_Overlay_GameGroup/Obj_Steam_Overlay_GameGroup.yy",},
    {"name":"Obj_Steam_Overlay_Players","order":5,"path":"objects/Obj_Steam_Overlay_Players/Obj_Steam_Overlay_Players.yy",},
    {"name":"Obj_Steam_Overlay_Setting","order":6,"path":"objects/Obj_Steam_Overlay_Setting/Obj_Steam_Overlay_Setting.yy",},
    {"name":"Obj_Steam_Overlay_Store","order":7,"path":"objects/Obj_Steam_Overlay_Store/Obj_Steam_Overlay_Store.yy",},
    {"name":"Obj_Steam_Overlay_User","order":8,"path":"objects/Obj_Steam_Overlay_User/Obj_Steam_Overlay_User.yy",},
    {"name":"Obj_Steam_OverlayInfo","order":9,"path":"objects/Obj_Steam_OverlayInfo/Obj_Steam_OverlayInfo.yy",},
    {"name":"Obj_Steam_Pause","order":1,"path":"objects/Obj_Steam_Pause/Obj_Steam_Pause.yy",},
    {"name":"Obj_Steam_Play_Next","order":3,"path":"objects/Obj_Steam_Play_Next/Obj_Steam_Play_Next.yy",},
    {"name":"Obj_Steam_Play_Previous","order":4,"path":"objects/Obj_Steam_Play_Previous/Obj_Steam_Play_Previous.yy",},
    {"name":"Obj_Steam_Play","order":2,"path":"objects/Obj_Steam_Play/Obj_Steam_Play.yy",},
    {"name":"Obj_Steam_ProfileImage","order":2,"path":"objects/Obj_Steam_ProfileImage/Obj_Steam_ProfileImage.yy",},
    {"name":"Obj_Steam_Screenshot","order":3,"path":"objects/Obj_Steam_Screenshot/Obj_Steam_Screenshot.yy",},
    {"name":"Obj_Steam_Set_Volume","order":5,"path":"objects/Obj_Steam_Set_Volume/Obj_Steam_Set_Volume.yy",},
    {"name":"Obj_Steam_Stat_AverageSpeed","order":2,"path":"objects/Obj_Steam_Stat_AverageSpeed/Obj_Steam_Stat_AverageSpeed.yy",},
    {"name":"Obj_Steam_Stat_FeetsTraveled","order":3,"path":"objects/Obj_Steam_Stat_FeetsTraveled/Obj_Steam_Stat_FeetsTraveled.yy",},
    {"name":"Obj_Steam_Stat_Lose","order":4,"path":"objects/Obj_Steam_Stat_Lose/Obj_Steam_Stat_Lose.yy",},
    {"name":"Obj_Steam_Stat_Win","order":5,"path":"objects/Obj_Steam_Stat_Win/Obj_Steam_Stat_Win.yy",},
    {"name":"Obj_Steam_StatsInfo","order":6,"path":"objects/Obj_Steam_StatsInfo/Obj_Steam_StatsInfo.yy",},
    {"name":"Obj_Steam_StorageInfo","order":4,"path":"objects/Obj_Steam_StorageInfo/Obj_Steam_StorageInfo.yy",},
    {"name":"Obj_Steam_Ticket","order":4,"path":"objects/Obj_Steam_Ticket/Obj_Steam_Ticket.yy",},
    {"name":"Obj_Steam_UGC_Create","order":1,"path":"objects/Obj_Steam_UGC_Create/Obj_Steam_UGC_Create.yy",},
    {"name":"Obj_Steam_UGC_Item_Actions","order":3,"path":"objects/Obj_Steam_UGC_Item_Actions/Obj_Steam_UGC_Item_Actions.yy",},
    {"name":"Obj_Steam_UGC_Item","order":2,"path":"objects/Obj_Steam_UGC_Item/Obj_Steam_UGC_Item.yy",},
    {"name":"Obj_Steam_UGC_Query_All","order":4,"path":"objects/Obj_Steam_UGC_Query_All/Obj_Steam_UGC_Query_All.yy",},
    {"name":"Obj_Steam_UGC_Query_User","order":5,"path":"objects/Obj_Steam_UGC_Query_User/Obj_Steam_UGC_Query_User.yy",},
    {"name":"Obj_Steam_UGC_Subscribed","order":6,"path":"objects/Obj_Steam_UGC_Subscribed/Obj_Steam_UGC_Subscribed.yy",},
    {"name":"Obj_Steam","order":9,"path":"objects/Obj_Steam/Obj_Steam.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oClickOutside","order":11,"path":"objects/oClickOutside/oClickOutside.yy",},
    {"name":"oDestroy","order":3,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oDiscordRichPresence","order":6,"path":"objects/oDiscordRichPresence/oDiscordRichPresence.yy",},
    {"name":"oEasteregg","order":5,"path":"objects/oEasteregg/oEasteregg.yy",},
    {"name":"oFullscreen","order":4,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oHabBombs","order":3,"path":"objects/oHabBombs/oHabBombs.yy",},
    {"name":"oHabFreeze","order":2,"path":"objects/oHabFreeze/oHabFreeze.yy",},
    {"name":"oHabShield","order":1,"path":"objects/oHabShield/oHabShield.yy",},
    {"name":"oLanguage","order":1,"path":"objects/oLanguage/oLanguage.yy",},
    {"name":"oLifebar","order":2,"path":"objects/oLifebar/oLifebar.yy",},
    {"name":"oMinusLanguage","order":3,"path":"objects/oMinusLanguage/oMinusLanguage.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":2,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlusLanguage","order":2,"path":"objects/oPlusLanguage/oPlusLanguage.yy",},
    {"name":"oShake","order":1,"path":"objects/oShake/oShake.yy",},
    {"name":"oShield","order":4,"path":"objects/oShield/oShield.yy",},
    {"name":"oShop","order":2,"path":"objects/oShop/oShop.yy",},
    {"name":"oSliderMusic","order":6,"path":"objects/oSliderMusic/oSliderMusic.yy",},
    {"name":"oSliderSounds","order":5,"path":"objects/oSliderSounds/oSliderSounds.yy",},
    {"name":"osShopGUI","order":13,"path":"objects/osShopGUI/osShopGUI.yy",},
    {"name":"osUSFlag","order":12,"path":"objects/osUSFlag/osUSFlag.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Room_Steam_Init","order":10,"path":"rooms/Room_Steam_Init/Room_Steam_Init.yy",},
    {"name":"Room_Steam_Input","order":1,"path":"rooms/Room_Steam_Input/Room_Steam_Input.yy",},
    {"name":"Room_Steam_Main","order":5,"path":"rooms/Room_Steam_Main/Room_Steam_Main.yy",},
    {"name":"Room_Steam_Music","order":6,"path":"rooms/Room_Steam_Music/Room_Steam_Music.yy",},
    {"name":"Room_Steam_Networking_Lobby","order":10,"path":"rooms/Room_Steam_Networking_Lobby/Room_Steam_Networking_Lobby.yy",},
    {"name":"Room_Steam_Networking_Matchmaking","order":11,"path":"rooms/Room_Steam_Networking_Matchmaking/Room_Steam_Networking_Matchmaking.yy",},
    {"name":"Room_Steam_Overlay","order":10,"path":"rooms/Room_Steam_Overlay/Room_Steam_Overlay.yy",},
    {"name":"Room_Steam_Social_Leaderboard","order":5,"path":"rooms/Room_Steam_Social_Leaderboard/Room_Steam_Social_Leaderboard.yy",},
    {"name":"Room_Steam_Social","order":4,"path":"rooms/Room_Steam_Social/Room_Steam_Social.yy",},
    {"name":"Room_Steam_Storage","order":5,"path":"rooms/Room_Steam_Storage/Room_Steam_Storage.yy",},
    {"name":"Room_Steam_UGC","order":7,"path":"rooms/Room_Steam_UGC/Room_Steam_UGC.yy",},
    {"name":"rShop","order":1,"path":"rooms/rShop/rShop.yy",},
    {"name":"birthday","order":2,"path":"scripts/birthday/birthday.yy",},
    {"name":"load_game","order":3,"path":"scripts/load_game/load_game.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"transitioning","order":1,"path":"scripts/transitioning/transitioning.yy",},
    {"name":"sebombfall","order":2,"path":"sequences/sebombfall/sebombfall.yy",},
    {"name":"seChangelogES","order":9,"path":"sequences/seChangelogES/seChangelogES.yy",},
    {"name":"seChangelogPT","order":8,"path":"sequences/seChangelogPT/seChangelogPT.yy",},
    {"name":"seCreditsES","order":7,"path":"sequences/seCreditsES/seCreditsES.yy",},
    {"name":"seCreditsPT","order":6,"path":"sequences/seCreditsPT/seCreditsPT.yy",},
    {"name":"seExplosion","order":3,"path":"sequences/seExplosion/seExplosion.yy",},
    {"name":"seLogo","order":4,"path":"sequences/seLogo/seLogo.yy",},
    {"name":"soEasterEgg","order":3,"path":"sounds/soEasterEgg/soEasterEgg.yy",},
    {"name":"soExplosion","order":2,"path":"sounds/soExplosion/soExplosion.yy",},
    {"name":"soSelect","order":1,"path":"sounds/soSelect/soSelect.yy",},
    {"name":"sArea","order":4,"path":"sprites/sArea/sArea.yy",},
    {"name":"sBack2","order":1,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"sBomb","order":6,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBoxChecked","order":13,"path":"sprites/sBoxChecked/sBoxChecked.yy",},
    {"name":"sBoxNotChecked","order":12,"path":"sprites/sBoxNotChecked/sBoxNotChecked.yy",},
    {"name":"sButtonDark","order":3,"path":"sprites/sButtonDark/sButtonDark.yy",},
    {"name":"sCrown","order":1,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sEmptysmall","order":3,"path":"sprites/sEmptysmall/sEmptysmall.yy",},
    {"name":"sHabBombs","order":3,"path":"sprites/sHabBombs/sHabBombs.yy",},
    {"name":"sHabFreeze","order":2,"path":"sprites/sHabFreeze/sHabFreeze.yy",},
    {"name":"sHabShield","order":1,"path":"sprites/sHabShield/sHabShield.yy",},
    {"name":"sMbigbigbroke","order":3,"path":"sprites/sMbigbigbroke/sMbigbigbroke.yy",},
    {"name":"sMbigsmallbroke","order":1,"path":"sprites/sMbigsmallbroke/sMbigsmallbroke.yy",},
    {"name":"spExplosion","order":5,"path":"sprites/spExplosion/spExplosion.yy",},
    {"name":"sPlayerBR","order":11,"path":"sprites/sPlayerBR/sPlayerBR.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
    {"name":"Sprite62","order":7,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"sShield","order":2,"path":"sprites/sShield/sShield.yy",},
    {"name":"sSlider","order":9,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSliderBolinha","order":10,"path":"sprites/sSliderBolinha/sSliderBolinha.yy",},
    {"name":"sTransition","order":8,"path":"sprites/sTransition/sTransition.yy",},
  ],
}