{
  "FolderOrderSettings": [
    {"name":"buttons","order":2,"path":"folders/Objects/buttons.yy",},
    {"name":"controllers","order":3,"path":"folders/Objects/controllers.yy",},
    {"name":"meteor","order":4,"path":"folders/Objects/meteor.yy",},
    {"name":"notmine","order":5,"path":"folders/Objects/notmine.yy",},
    {"name":"others","order":6,"path":"folders/Objects/others.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oHab1","order":8,"path":"objects/oHab1/oHab1.yy",},
    {"name":"oSnow","order":1,"path":"objects/oSnow/oSnow.yy",},
  ],
}